

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 基础知识 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="3.1. 单位" href="unit.html"/>
        <link rel="prev" title="2.8. 引用" href="citation.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 基础知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit.html">3.1. 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html">3.2. 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">3.3. 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">3.4. 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">3.5. 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3.6. 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">3.7. 输入与输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">3.8. 数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. 基础知识</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/basics.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3. 基础知识<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章介绍GMT中所有程序通用的基础知识，这些知识点在GMT中会经常使用，因而需要全面掌握。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit.html">3.1. 单位</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit.html#id2">3.1.1. 长度单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html#id3">3.1.2. 距离单位</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">3.2. 画布</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id2">3.2.1. 画布尺寸</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id3">3.2.2. 画布颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id4">3.2.3. 画布方向</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#id5">3.2.4. 底图原点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="color.html">3.3. 颜色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="color.html#id2">3.3.1. 颜色名</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#rgb">3.3.2. RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#hsv">3.3.3. HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#cmyk">3.3.4. CMYK</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id3">3.3.5. 灰色</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id4">3.3.6. 颜色小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html#id5">3.3.7. 透明色</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pen.html">3.4. 画笔</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id2">3.4.1. 画笔线宽</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id3">3.4.2. 画笔颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id4">3.4.3. 画笔线型</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id5">3.4.4. 画笔小结</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html#id6">3.4.5. 其他属性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fill.html">3.5. 填充</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id2">3.5.1. 填充颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id3">3.5.2. 填充图案</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html#id4">3.5.3. 填充小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">3.6. 文字</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text.html#id2">3.6.1. 文字大小</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id3">3.6.2. 字体类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id4">3.6.3. 填充色</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id5">3.6.4. 描边</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html#id6">3.6.5. 示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">3.7. 输入与输出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#id2">3.7.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#d">3.7.2. 2D网格数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#cpt">3.7.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#ps">3.7.4. PS代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id3">3.7.5. 警告和错误消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id4">3.7.6. 退出状态码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">3.8. 数据格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format.html#id2">3.8.1. 地理坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id3">3.8.2. 绝对时间坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id4">3.8.3. 相对时间坐标</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#id5">3.8.4. 其他坐标</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit.html" class="btn btn-neutral float-right" title="3.1. 单位" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="citation.html" class="btn btn-neutral" title="2.8. 引用" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="basics" data-title='3. 基础知识' data-url="http://docs.gmt-china.org/basics.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>