

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2. 网格文件 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="4. 进阶知识" href="advances.html"/>
        <link rel="next" title="4.3. CPT文件" href="cpt.html"/>
        <link rel="prev" title="4.1. 表数据" href="table-data.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">4. 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">4.1. 表数据</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. 网格文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grid-format">4.2.1. 网格文件格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#netcdf">NetCDF网格文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#native">Native二进制网格文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sun">Sun光栅文件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.2.2. 写网格文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.2.3. 读netCDF文件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">多个二维变量的处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">三维变量的处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">四维变量的处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">一维变量的处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">修改坐标单位</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#grid-registration">4.2.4. 网格配准</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">网格线配准</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">像素配准</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">4.2.5. 边界条件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">默认边界条件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">周期边界条件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">地理边界条件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id17">4.2.6. 查看netCDF文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">4.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">4.7. 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">4.8. 绘制矢量</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">4.12. 特殊目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="advances.html">4. 进阶知识</a> &raquo;</li>
      
    <li>4.2. 网格文件</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/grid-data.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.2. 网格文件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="grid-format">
<span id="id2"></span><h2>4.2.1. 网格文件格式<a class="headerlink" href="#grid-format" title="永久链接至标题">¶</a></h2>
<p>GMT支持多种格式的网格文件，包括netCDF格式、二进制网格文件以及8位Sun光栅文件。其中最常用的是netCDF格式。除此之外，GMT还可以读取用户自定义的网格文件，只要用户写好自定义网格文件的读写子程序，并将其与GMT函数库链接起来即可。详情参考源码中的 <code class="docutils literal"><span class="pre">gmt_customio.c</span></code> 文件。</p>
<div class="section" id="netcdf">
<h3>NetCDF网格文件<a class="headerlink" href="#netcdf" title="永久链接至标题">¶</a></h3>
<p>GMT默认将2D网格保存为兼容COARDS的netCDF文件，一般以 <code class="docutils literal"><span class="pre">.nc</span></code> 或 <code class="docutils literal"><span class="pre">.grd</span></code> 作为文件后缀。</p>
<p>COARDS是许多机构在分发网格文件时遵循的标准格式。GMT兼容该格式，因而GMT可以直接读取其他机构或程序提供的网格文件，GMT生成的网格文件也可以被其他程序读取。</p>
<p>netCDF格式目前有两个版本，netCDF3和netCDF4。GMT目前默认使用netCDF4版本的文件格式。</p>
<p>关于netCDF网格文件的详细信息，见本章的其他章节。</p>
</div>
<div class="section" id="native">
<h3>Native二进制网格文件<a class="headerlink" href="#native" title="永久链接至标题">¶</a></h3>
<p>旧版本的GMT不支持netCDF格式的文件，使用的是GMT自定义的二进制网格格式。新版本的GMT依然支持这种二进制网格格式，但不建议使用。该文件格式由两部分组成：892个字节的头段区和长度不定的数据区。详细信息见附录 <a class="reference internal" href="native-grid.html"><span class="doc">Native二进制网格格式</span></a> 。</p>
</div>
<div class="section" id="sun">
<h3>Sun光栅文件<a class="headerlink" href="#sun" title="永久链接至标题">¶</a></h3>
<p>Sun光栅文件格式包含了一个头段区以及一系列无符号一字节整型以表示bit-pattern。详细信息见附录 <a class="reference internal" href="sun-raster.html"><span class="doc">Sun光栅文件</span></a> 。</p>
</div>
</div>
<div class="section" id="id3">
<h2>4.2.2. 写网格文件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>上面已经说过，GMT可以读写三类格式的网格数据：netCDF格式、二进制格式和Sun光栅文件。进一步细分，GMT可以读取几十种不同格式的网格数据。</p>
<p>GMT所支持的网格文件格式在下表列出，每种网格文件格式都有一个对应的两字符ID。</p>
<table border="1" class="docutils" id="id19">
<caption><span class="caption-text">网格文件格式ID</span><a class="headerlink" href="#id19" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">说明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td><em>GMT 4 netCDF standard formats</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">nb</span></code></td>
<td>GMT netCDF format (8-bit integer, COARDS, CF-1.5)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ns</span></code></td>
<td>GMT netCDF format (16-bit integer, COARDS, CF-1.5)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ni</span></code></td>
<td>GMT netCDF format (32-bit integer, COARDS, CF-1.5)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">nf</span></code></td>
<td>GMT netCDF format (32-bit float, COARDS, CF-1.5)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">nd</span></code></td>
<td>GMT netCDF format (64-bit float, COARDS, CF-1.5)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><em>GMT 3 netCDF legacy formats</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cb</span></code></td>
<td>GMT netCDF format (8-bit integer, depreciated)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cs</span></code></td>
<td>GMT netCDF format (16-bit integer, depreciated)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ci</span></code></td>
<td>GMT netCDF format (32-bit integer, depreciated)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">cf</span></code></td>
<td>GMT netCDF format (32-bit float, depreciated)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cd</span></code></td>
<td>GMT netCDF format (64-bit float, depreciated)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><em>GMT native binary formats</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">bm</span></code></td>
<td>GMT native, C-binary format (bit-mask)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">bb</span></code></td>
<td>GMT native, C-binary format (8-bit integer)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">bs</span></code></td>
<td>GMT native, C-binary format (16-bit integer)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">bi</span></code></td>
<td>GMT native, C-binary format (32-bit integer)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">bf</span></code></td>
<td>GMT native, C-binary format (32-bit float)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">bd</span></code></td>
<td>GMT native, C-binary format (32-bit float)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><em>Miscellaneous grid formats</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">rb</span></code></td>
<td>SUN raster file format (8-bit standard)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">rf</span></code></td>
<td>GEODAS grid format GRD98 (NGDC)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">sf</span></code></td>
<td>Golden Software Surfer format 6 (32-bit float)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">sd</span></code></td>
<td>Golden Software Surfer format 7 (64-bit float)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">af</span></code></td>
<td>Atlantic Geoscience Center AGC (32-bit float)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ei</span></code></td>
<td>ESRI Arc/Info ASCII Grid Interchange format (ASCII integer)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ef</span></code></td>
<td>ESRI Arc/Info ASCII Grid Interchange format (ASCII float)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gd</span></code></td>
<td>Import/export via GDAL</td>
</tr>
</tbody>
</table>
<p>除了上面列出的网格文件格式之外，有C编程经验的高级用户还可以自己自定义网格文件格式，并将读写该格式的子程序链接到GMT函数库中，使得GMT可以支持自定义网格文件格式的读取。详情见源码中的 <code class="docutils literal"><span class="pre">gmt_customio.c</span></code> 。</p>
<p>GMT在读网格数据时，可以自动检测网格文件的格式，所以不用担心。而在写网格数据时，GMT会默认使用 <code class="docutils literal"><span class="pre">nf</span></code> 格式（可以修改 <a class="reference internal" href="conf-io.html#io-gridfile-format"><span class="std std-ref">IO_GRIDFILE_FORMAT</span></a> 以设置其他网格文件格式为默认值）。如果想要以其他格式写网格数据，则可以在网格文件名后加上 <code class="docutils literal"><span class="pre">=&lt;ID&gt;</span></code> 参数以指定要使用的网格文件格式。</p>
<p>无论是读还是写网格文件，都可以按照如下格式指定网格文件的文件名:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;name&gt;<span class="o">[=</span>&lt;ID&gt;<span class="o">[</span>/&lt;scale&gt;/&lt;offset&gt;<span class="o">][</span>/&lt;nan&gt;<span class="o">]]</span>
</pre></div>
</div>
<p>其中</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> 是网格文件名</li>
<li><code class="docutils literal"><span class="pre">&lt;ID&gt;</span></code> 是写网格文件时要使用的网格文件格式</li>
<li><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 将所有数据乘以比例因子 <code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> ，默认值为1</li>
<li><code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> 将所有数据加上一个常数 <code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> ，默认值为0</li>
<li><code class="docutils literal"><span class="pre">&lt;nan&gt;</span></code> 表明将文件中值为 <code class="docutils literal"><span class="pre">&lt;nan&gt;</span></code> 认为是NaN</li>
</ul>
<p><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> 都可以取为 <code class="docutils literal"><span class="pre">a</span></code> ，表明由程序自动决定比例因子和偏移量的值。在读网格文件时，会先乘以比例因子再加上偏移量；在写网格文件时，会先加上偏移量，再乘以比例因子。</p>
<p>举几个例子：</p>
<ol class="arabic simple">
<li>读入Golden软件公司的surfer软件生成的网格文件，GMT可以自动识别，故而直接用 <code class="docutils literal"><span class="pre">file.grd</span></code></li>
<li>读一个二进制短整型网格文件，先将所有值为32767的值设置为NaN，再将数据乘以10并加上32000，可以用 <code class="docutils literal"><span class="pre">myfile.i2=bs/10/32000/32767</span></code></li>
<li>将一个二进制短整数网格文件减去32000再除以10，然后写到标准输出，可以用 <code class="docutils literal"><span class="pre">=bs/0.1/-3200</span></code></li>
<li>读一个8字节标准Sun光栅文件（其原始范围为0到255），并将其归一化到正负1范围内，可以用 <code class="docutils literal"><span class="pre">rasterfile=rb/7.84313725e-3/-1</span></code> ，即先乘以因子使得数据范围从0到255变成0到2，再减去1，则数据范围变成-1到1</li>
<li>写一个8字节整型netCDF网格文件，偏移距由GMT自动决定，可以用 <code class="docutils literal"><span class="pre">=nb//a</span></code></li>
</ol>
<p>GMT还支持通过网格文件后缀自动识别网格文件格式，详情见附录 <a class="reference internal" href="grid-suffix.html"><span class="doc">网格文件后缀</span></a> 一节。</p>
</div>
<div class="section" id="id4">
<h2>4.2.3. 读netCDF文件<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>netCDF格式的设计相当灵活，可以包含多个多维变量。而GMT中与网格相关的模块，只能直接处理包含一个二维变量的netCDF文件。因而，GMT在读取包含了多个多维变量的netCDF文件时，可以做一些特殊的处理。</p>
<div class="section" id="id5">
<h3>多个二维变量的处理<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>当netCDF网格文件中包含多个二维变量时，GMT默认会读取第一个二维变量作为Z值，并忽略其余的二维变量。如果用户想要自己指定读取某个特定的二维变量，可以在网格文件名后加上后缀 <code class="docutils literal"><span class="pre">?&lt;varname&gt;</span></code> 来实现，其中 <code class="docutils literal"><span class="pre">&lt;varname&gt;</span></code> 是netCDF文件中包含的变量名。</p>
<p>比如想要从文件中获取名为 <code class="docutils literal"><span class="pre">slp</span></code> 的二维变量的信息，可以用:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdinfo <span class="s2">&quot;file.nc?slp&quot;</span>
</pre></div>
</div>
<p>两点说明：</p>
<ol class="arabic simple">
<li>netCDF中包含的变量名 <code class="docutils literal"><span class="pre">&lt;varname&gt;</span></code> 可以用 <code class="docutils literal"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 得到</li>
<li>Linux下问号会被解析为通配符，因而在命令行或Bash中使用时需要将问号转义，或者将整个文件名放在单引号或双引号内</li>
</ol>
</div>
<div class="section" id="id6">
<h3>三维变量的处理<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>偶尔会遇到三维网格文件，比如地球参考模型，三个维度分别是经度、纬度和深度，模型中的速度和密度等则是一个三维变量。</p>
<p>在遇到多维变量时，GMT默认会读取第一层（即深度值最小的那一层）数据。可以通过如下两种方法来读取特定层的数据。</p>
<ol class="arabic">
<li><p class="first">文件名后加上 <code class="docutils literal"><span class="pre">[&lt;index&gt;]</span></code></p>
<p><code class="docutils literal"><span class="pre">&lt;index&gt;</span></code> 是第三维度变量（比如深度）的索引值，第一层的索引值为0</p>
</li>
<li><p class="first">文件名后加上 <code class="docutils literal"><span class="pre">(&lt;level&gt;)</span></code></p>
<p><code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 是要获取数据的那一层的深度值。若 <code class="docutils literal"><span class="pre">&lt;level&gt;</span></code> 指定的深度与网格不重合，则GMT会找到离其最近的深度，而不会去做插值</p>
</li>
</ol>
<p>假设有一个地球模型文件， <code class="docutils literal"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 的结果为（只列出与深度有关的部分）:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>dimensions:
    <span class="nv">depth</span> <span class="o">=</span> <span class="m">32</span> <span class="p">;</span>
variables:
    float depth<span class="o">(</span>depth<span class="o">)</span> <span class="p">;</span>
    depth:long_name <span class="o">=</span> <span class="s2">&quot;depth below earth surface&quot;</span> <span class="p">;</span>
    depth:units <span class="o">=</span> <span class="s2">&quot;km&quot;</span> <span class="p">;</span>
    depth:positive <span class="o">=</span> <span class="s2">&quot;down&quot;</span> <span class="p">;</span>
data:
    <span class="nv">depth</span> <span class="o">=</span> 50, 100, 200, 300, 400, 400, 500, 600, 600, 700, 800, 900, 1000,
        1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200,
        2300, 2400, 2500, 2600, 2700, 2800, <span class="m">2850</span> <span class="p">;</span>
</pre></div>
</div>
<p>从中可以看到，该模型在深度方向上有32层，分别对应50千米、100千米，一直到2850千米。 <code class="docutils literal"><span class="pre">file.nc?vp[1]</span></code> 会读取第二层（即深度100 km处）的P波速度；而 <code class="docutils literal"><span class="pre">file.nc?vp(200)</span></code> 会读取深度200千米处的P波速度。</p>
<p>说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 命令可以查看netCDF网格文件中的信息</li>
<li>Linux下中括号和小括号有特殊含义，因而在命令行或Bash中使用时需要进行转义，或者将整个文件名放在单引号或双引号内</li>
</ol>
</div>
<div class="section" id="id7">
<h3>四维变量的处理<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>对于四维变量，方法类似。假设有一个四维网格文件，四个维度分别是纬度、经度、深度、时间，变量为压强。利用 <code class="docutils literal"><span class="pre">ncdump</span></code> 可以查看四个纬度的取值范围:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>lat<span class="o">(</span>lat<span class="o">)</span>: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
lon<span class="o">(</span>lon<span class="o">)</span>: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
depth<span class="o">(</span>depth<span class="o">)</span>: 0, 10, 20, 30, 40, 50, 60, 70, 80, 90
time<span class="o">(</span><span class="nb">time</span><span class="o">)</span>: 0, 12, 24, 36, 48
pressure<span class="o">(</span>time,depth,lat,lon<span class="o">)</span>: 共10x10x10x5<span class="o">=</span>5000个值
</pre></div>
</div>
<p>为了得到depth=10，time=24处的变量信息，可以用:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdinfo <span class="s2">&quot;file.nc?pressure[2,1]&quot;</span>
</pre></div>
</div>
<p>或者:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdinfo <span class="s2">&quot;file.nc?pressure(24,10)&quot;</span>
</pre></div>
</div>
<p>需要注意，时间在前，深度在后。</p>
</div>
<div class="section" id="id8">
<h3>一维变量的处理<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>包含一维变量的netCDF文件，也就是前面所说的netCDF表。可以通过在文件名后加上变量名来使用一个一维变量，比如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy <span class="s2">&quot;file.nc?lon/lat&quot;</span> ...
gmt convert <span class="s2">&quot;file.nc?time/lat/lon&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>修改坐标单位<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>某些GMT工具要求网格中的两个维度的单位必须是米，若输入数据中的维度的单位不是米，则需要对网格坐标做一些变换。</p>
<ol class="arabic simple">
<li>如果使用的是地理网格数据（即两个维度是经度和纬度），可以加上 <code class="docutils literal"><span class="pre">-fg</span></code> 选项，则网格坐标会根据Flat Earth近似，自动转换成以米为单位。</li>
<li>若使用的是笛卡尔坐标下的网格，但维度的单位不是米（比如是千米），则可以在网格文件名后加上 <code class="docutils literal"><span class="pre">+u&lt;unit&gt;</span></code> 选项来指定当前网格的维度单位，程序会在内部自动转换成以米为单位。比如，要读入一个维度单位为千米的网格文件，可以通过 <code class="docutils literal"><span class="pre">filename+uk</span></code> 将其转换成以米为单位。在输出网格时，会自动使用输入数据的原始单位，除非输出网格文件名中有额外的 <code class="docutils literal"><span class="pre">+u</span></code> 选项。也可以使用 <code class="docutils literal"><span class="pre">+U&lt;unit&gt;</span></code> 实现逆变换，将以米为单位的网格坐标变成以 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 为单位。</li>
</ol>
</div>
</div>
<div class="section" id="grid-registration">
<span id="id10"></span><h2>4.2.4. 网格配准<a class="headerlink" href="#grid-registration" title="永久链接至标题">¶</a></h2>
<p>GMT中的2D网格文件，在确定了网格范围和网格间隔后，网格线会出现在 <span class="math">\(x = x_{min}, x_{min} + x_{inc}, x_{min} + 2 \cdot x_{inc}, \ldots, x_{max}\)</span> 和 <span class="math">\(y = y_{min}, y_{min} + y_{inc}, y_{min} + 2 \cdot y_{inc}, \ldots, y_{max}\)</span> 处。而节点的位置有两种选择，即网格线配准（gridline registration）和像素配准（pixel registration）。GMT默认使用的是网格线配准方式。</p>
<div class="figure align-center" id="id20">
<a class="reference internal image-reference" href="_images/GMT_grid_registration.png"><img alt="_images/GMT_grid_registration.png" src="_images/GMT_grid_registration.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">GMT网格配准方式</span></p>
<div class="legend">
（左）网格线配准；（右）像素配准。</div>
</div>
<div class="section" id="id11">
<h3>网格线配准<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>在网格线配准方式下，节点（图中黑色圆圈）中心位于网格线的交叉点处，节点的值代表了长宽为 <span class="math">\(x_{inc} \cdot y_{inc}\)</span> 的单元（图中红色区域）内的平均值。这种情况下，节点数目与网格范围和间隔的关系为：</p>
<div class="math">
\[\begin{split}\begin{array}{ccl}
nx &amp; =  &amp;       (x_{max} - x_{min}) / x_{inc} + 1       \\
ny &amp; =  &amp;       (y_{max} - y_{min}) / y_{inc} + 1
\end{array}\end{split}\]</div>
<p>左图中nx=ny=4。</p>
</div>
<div class="section" id="id12">
<h3>像素配准<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>在像素配准方式下，节点（图中黑色圆圈）位于网格单元的中心，即网格点之间的区域，节点的值代表了每个单元（图中红色区域）内的平均值。在这种情况下，节点数目与网格范围和间隔的关系为：</p>
<div class="math">
\[\begin{split}\begin{array}{ccl}
nx &amp; =  &amp;       (x_{max} - x_{min}) / x_{inc}   \\
ny &amp; =  &amp;       (y_{max} - y_{min}) / y_{inc}
\end{array}\end{split}\]</div>
<p>因而，对于相同的网格区域和网格间隔而言，像素配准比网格线配准要少一列和一行数据。右图中nx=ny=3。</p>
</div>
</div>
<div class="section" id="id13">
<h2>4.2.5. 边界条件<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>GMT中的某些模块在对网格文件做某些操作（比如插值或计算偏导）时，在网格边界处需要指定网格的边界条件。边界条件的选取会影响到区域边界处的计算结果。GMT中可以通过 <code class="docutils literal"><span class="pre">-n</span></code> 选项指定网格的边界条件。</p>
<p>GMT中网格文件的边界条件有三类：</p>
<div class="section" id="id14">
<h3>默认边界条件<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<p>默认的边界条件是：</p>
<div class="math">
\[\nabla^2 f = \frac{\partial}{\partial n} \nabla^2 f = 0\]</div>
<p>其中 <span class="math">\(f(x, y)\)</span> 是网格文件内的值， <span class="math">\(\partial/\partial n\)</span> 是垂直于这个方向的偏导。</p>
<div class="math">
\[\nabla^2 = \left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)\]</div>
<p>是二维Laplace操作符。</p>
</div>
<div class="section" id="id15">
<h3>周期边界条件<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>X方向的周期边界条件表明数据是以周期 <span class="math">\(x_{max} - x_{min}\)</span> 重复的，数据每 <span class="math">\(N = (x_{max} - x_{min})/x_{inc}\)</span> 个点重复一次。Y方向同理。</p>
<ul class="simple">
<li>对于网格线配准的网格文件，共N+1列数据。第一列数据位于 <span class="math">\(x = x_{min}\)</span> 处，最后一列（N+1列）数据位于 <span class="math">\(x = x_{max}\)</span> 处，周期边界条件意味着数据的第一列和最后一列是完全相同的</li>
<li>对于像素配准的网格文件，有N列数据，第一列位于 <span class="math">\(x_{min} + x_{inc}/2\)</span> ，最后一列（第N列）位于 <span class="math">\(x_{max} - x_{inc}/2\)</span> ，第一列和最后一列的数据是不同的。</li>
</ul>
</div>
<div class="section" id="id16">
<h3>地理边界条件<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>地理边界条件表明：</p>
<ol class="arabic simple">
<li>若 <span class="math">\((x_{max} - x_{min}) \geq 360\)</span> 且180是 <span class="math">\(x_{inc}\)</span> 的整数倍，则在X方向使用周期为360的周期边界条件，否则使用默认边界条件</li>
<li>若条件1为真，且 <span class="math">\(y_{max} = 90\)</span> 则Y方向上使用“北极边界条件”，否则使用默认边界条件</li>
<li>若条件1为真，且 <span class="math">\(y_{min} = -90\)</span> 则Y方向上使用“南极边界条件”，否则使用默认边界条件</li>
</ol>
</div>
</div>
<div class="section" id="id17">
<h2>4.2.6. 查看netCDF文件<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>某些软件可以直接用于查看netCDF文件的内容：</p>
<ul class="simple">
<li><a class="reference external" href="http://meteora.ucsd.edu/~pierce/ncview_home_page.html">ncview</a></li>
<li><a class="reference external" href="http://www.giss.nasa.gov/tools/panoply/">Panoply</a></li>
<li><a class="reference external" href="http://www.epic.noaa.gov/java/ncBrowse/">ncBrowse</a></li>
</ul>
<p>更多相关工具，见 <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/software.html">netCDF网站上的列表</a> 。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cpt.html" class="btn btn-neutral float-right" title="4.3. CPT文件" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="table-data.html" class="btn btn-neutral" title="4.1. 表数据" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grid-data" data-title='4.2. 网格文件' data-url="http://docs.gmt-china.org/grid-data.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月04日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>