

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. 简介 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="next" title="2.1. GMT简介" href="intro-gmt.html"/>
        <link rel="prev" title="1.3. 词汇表" href="glossary.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">2.2. 安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html">2.3. 目录树</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.4. 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">2.5. PostScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html">2.6. Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.7. GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.8. 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>2. 简介</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/introductions.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2. 简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章将介绍GMT的一些背景知识。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id1">2.1.1. GMT是什么</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id2">2.1.2. GMT的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id3">2.1.3. GMT的特点</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id4">2.1.4. GMT版本号</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#gmt4-vs-gmt5">2.1.5. GMT4 vs GMT5</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id5">2.1.6. 跨平台特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html#id6">2.1.7. GMT替代品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2.2. 安装GMT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux">2.2.1. Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows">2.2.2. Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac-os">2.2.3. Mac OS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directory-tree.html">2.3. 目录树</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html#bin">2.3.1. <code class="docutils literal"><span class="pre">bin</span></code> 目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html#include">2.3.2. <code class="docutils literal"><span class="pre">include</span></code> 目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html#lib">2.3.3. <code class="docutils literal"><span class="pre">lib</span></code> 目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html#share">2.3.4. <code class="docutils literal"><span class="pre">share</span></code> 目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">2.4. 设计哲学</a><ul>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#id2">2.4.1. 命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#id3">2.4.2. 命令格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html#id4">2.4.3. 模块分类</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postscript.html">2.5. PostScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postscript.html#ps">2.5.1. PS是什么</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html#id1">2.5.2. PS的优点</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html#id2">2.5.3. PS解释器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-basic.html">2.6. Linux命令行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id1">2.6.1. 终端</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id2">2.6.2. 脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id3">2.6.3. 后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id4">2.6.4. 标准输出流和标准错误流</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id5">2.6.5. 重定向</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id6">2.6.6. 管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id7">2.6.7. 标准输入流</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id8">2.6.8. 倒引号</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic.html#id9">2.6.9. 通配符</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="self-learning.html">2.7. GMT学习资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">2.8. 引用</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro-gmt.html" class="btn btn-neutral float-right" title="2.1. GMT简介" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="glossary.html" class="btn btn-neutral" title="1.3. 词汇表" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="introductions" data-title='2. 简介' data-url="http://docs.gmt-china.org/introductions.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>