

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.7. netCDF文件格式 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="8. 附录" href="appendix.html"/>
        <link rel="next" title="8.8. Native二进制网格格式" href="native-grid.html"/>
        <link rel="prev" title="8.6. GMT风格指南" href="style-guide.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">8. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">8.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">8.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">8.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">8.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">8.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">8.6. GMT风格指南</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.7. netCDF文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">8.7.1. 格式说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">8.7.2. 分块与压缩</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">8.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">8.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">8.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">8.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">8.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">8.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">8.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">8.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">8.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">8.17. Windows 下的 GMT 中文支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">8. 附录</a> &raquo;</li>
      
    <li>8.7. netCDF文件格式</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/netcdf.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="netcdf">
<h1>8.7. netCDF文件格式<a class="headerlink" href="#netcdf" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>8.7.1. 格式说明<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>netCDF的非数据部分，包含了众多属性，这些属性完整地描述了netCDF文件的内容。下表列出了netCDF的众多属性：</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">netCDF格式说明</span><a class="headerlink" href="#id3" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td><em>Global attributes</em></td>
</tr>
<tr class="row-odd"><td>Conventions</td>
<td>COARDS, CF-1.5 (optional)</td>
</tr>
<tr class="row-even"><td>title</td>
<td>Title (optional)</td>
</tr>
<tr class="row-odd"><td>source</td>
<td>How file was created (optional)</td>
</tr>
<tr class="row-even"><td>node_offset</td>
<td>0 for gridline node registration (default),
1 for pixel registration</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><em>x- and y-variable attributes</em></td>
</tr>
<tr class="row-even"><td>long_name</td>
<td>Coordinate name (e.g., &#8220;Longitude&#8221; and &#8220;Latitude&#8221;)</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>Unit of the coordinate (e.g., &#8220;degrees_east&#8221; and &#8220;degrees_north&#8221;)</td>
</tr>
<tr class="row-even"><td>actual range
(or valid range)</td>
<td>Minimum and maximum <em>x</em> and <em>y</em> of region; if absent the
first and last <em>x</em>- and <em>y</em>-values are queried</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><em>z-variable attributes</em></td>
</tr>
<tr class="row-even"><td>long_name</td>
<td>Name of the variable (default: &#8220;z&#8221;)</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>Unit of the variable</td>
</tr>
<tr class="row-even"><td>scale_factor</td>
<td>Factor to multiply <em>z</em> with (default: 1)</td>
</tr>
<tr class="row-odd"><td>add_offset</td>
<td>Offset to add to scaled <em>z</em> (default: 0)</td>
</tr>
<tr class="row-even"><td>actual_range</td>
<td>Minimum and maximum <em>z</em> (in unpacked units, optional) and <em>z</em></td>
</tr>
<tr class="row-odd"><td>_FillValue
(or missing_value)</td>
<td>Value associated with missing or invalid data points; if absent an
appropriate default value is assumed, depending on data type.</td>
</tr>
</tbody>
</table>
<p>默认情况下，GMT会将netCDF文件中的第一个2D变量作为Z变量，而坐标轴X和Y的范围则从属性中提取出来。</p>
</div>
<div class="section" id="id2">
<h2>8.7.2. 分块与压缩<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>出于性能的考虑，GMT在输出超过16384个网格单元的网格文件时，会打开分块功能。所谓分块，即数据不是按照一行一行序列存储的，而是将整个网格分成若干个区块，然后依次存储每个区块的数据。</p>
<p>下图描绘了一个分块的netCDF文件的布局。为了读取数据的一部分（比如左下角的四个蓝色区块），netCDF只需要读取相应的区块即可，不用先读取整个数据。</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/GMT_grid_chunking.png"><img alt="_images/GMT_grid_chunking.png" src="_images/GMT_grid_chunking.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">网格分块</span></p>
</div>
<p>由于数据的压缩和解压比磁盘IO要快，因而可以对netCDF数据进行压缩，使得磁盘占用更少，IO负载更少。netCDF的压缩可以分为若干等级，压缩级别越高，文件越小，读写数据越快，但压缩/解压越耗时。通常，压缩级别取1到3效果比较好。</p>
<p>GMT参数 <a class="reference internal" href="conf-io.html#io-nc4-chunk-size"><span class="std std-ref">IO_NC4_CHUNK_SIZE</span></a> 可以控制分块的大小， <a class="reference internal" href="conf-io.html#io-nc4-deflation-level"><span class="std std-ref">IO_NC4_DEFLATION_LEVEL</span></a> 可以控制压缩等级。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="native-grid.html" class="btn btn-neutral float-right" title="8.8. Native二进制网格格式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="style-guide.html" class="btn btn-neutral" title="8.6. GMT风格指南" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="netcdf" data-title='8.7. netCDF文件格式' data-url="http://docs.gmt-china.org/netcdf.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>