

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.19. -p 选项 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="5. 标准选项" href="options.html"/>
        <link rel="next" title="5.20. -s 选项" href="option-s.html"/>
        <link rel="prev" title="5.18. -r 选项" href="option-gridreg.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="options.html">5. 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="option-R.html">5.1. <code class="docutils literal"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-J.html">5.2. <code class="docutils literal"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-B.html">5.3. <code class="docutils literal"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-P.html">5.4. <code class="docutils literal"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-V.html">5.5. <code class="docutils literal"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-U.html">5.6. <code class="docutils literal"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-KO.html">5.7. <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-XY.html">5.8. <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-a.html">5.9. <code class="docutils literal"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-binary.html">5.10. <code class="docutils literal"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-c.html">5.11. <code class="docutils literal"><span class="pre">-c</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-d.html">5.12. <code class="docutils literal"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-f.html">5.13. <code class="docutils literal"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-g.html">5.14. <code class="docutils literal"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-h.html">5.15. <code class="docutils literal"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-io.html">5.16. <code class="docutils literal"><span class="pre">-i</span></code> 和 <code class="docutils literal"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-n.html">5.17. <code class="docutils literal"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-gridreg.html">5.18. <code class="docutils literal"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.19. <code class="docutils literal"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-s.html">5.20. <code class="docutils literal"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-t.html">5.21. <code class="docutils literal"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-x.html">5.22. <code class="docutils literal"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-colon.html">5.23. <code class="docutils literal"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="options.html">5. 标准选项</a> &raquo;</li>
      
    <li>5.19. <code class="docutils literal"><span class="pre">-p</span></code> 选项</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/option-perspective.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="p">
<h1>5.19. <code class="docutils literal"><span class="pre">-p</span></code> 选项<a class="headerlink" href="#p" title="永久链接至标题">¶</a></h1>
<p>在一张纸上画一个2D矩形，当从不同的方向去看这个矩形时，可以看到不同的形态。 <code class="docutils literal"><span class="pre">-p</span></code> 选项可以用于选择从怎样的视角去看一张图。该选项的语法为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-p<span class="o">[</span>x<span class="p">|</span>y<span class="p">|</span>z<span class="o">]</span>&lt;azim&gt;/&lt;elev&gt;<span class="o">[</span>/&lt;zlevel&gt;<span class="o">][</span>+w&lt;lon0&gt;/&lt;lat0&gt;<span class="o">][</span>/&lt;z0&gt;<span class="o">]][</span>+v&lt;x0&gt;/&lt;y0&gt;<span class="o">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;azim&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;elev&gt;</span></code> 指定视角的方位角和海拔，默认值是 <code class="docutils literal"><span class="pre">180/90</span></code> ，即视角在正上方。此处方位角是相对于北方向顺时针旋转的角度， <code class="docutils literal"><span class="pre">&lt;evel&gt;</span></code> 是相对于纸张平面旋转的角度，向上为正向下为负。</p>
<p>对于3D绘图而言（使用 <code class="docutils literal"><span class="pre">-JZ|z</span></code> ），默认情况下会在Z轴底部绘制XY平面内边框。使用 <code class="docutils literal"><span class="pre">-p</span></code> 选项再加上 <code class="docutils literal"><span class="pre">&lt;zlevel&gt;</span></code> 可以指定在某个 <code class="docutils literal"><span class="pre">Z=&lt;zlevel&gt;</span></code> 处绘制2D边框及标注。也可以用 <code class="docutils literal"><span class="pre">-px|y</span></code> 在 <code class="docutils literal"><span class="pre">X=&lt;xlevel&gt;</span></code> 或 <code class="docutils literal"><span class="pre">Y=&lt;ylevel&gt;</span></code> 处绘制YZ平面或XZ平面。默认使用 <code class="docutils literal"><span class="pre">-pz</span></code> ，即在 <code class="docutils literal"><span class="pre">Z=&lt;zlevel&gt;</span></code> 处绘制XY屏幕。</p>
<p>对于使用 <code class="docutils literal"><span class="pre">-p</span></code> 选项画出来的图，如果是作为动画的一帧，可以加上 <code class="docutils literal"><span class="pre">+</span></code> 以规定数据域的中心，也可以用 <code class="docutils literal"><span class="pre">+w&lt;lon0&gt;/&lt;lat0&gt;/&lt;z&gt;</span></code> 指定一个特殊的世界坐标点，该点会被投影到纸张的中心；也可以用 <code class="docutils literal"><span class="pre">+v&lt;x0&gt;/&lt;y0&gt;</span></code> 指定投影后视点的坐标。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="option-s.html" class="btn btn-neutral float-right" title="5.20. -s 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="option-gridreg.html" class="btn btn-neutral" title="5.18. -r 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="option-perspective" data-title='5.19. -p 选项' data-url="http://docs.gmt-china.org/option-perspective.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>