

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2. 画布 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="3. 基础知识" href="basics.html"/>
        <link rel="next" title="3.3. 颜色" href="color.html"/>
        <link rel="prev" title="3.1. 单位" href="unit.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="basics.html">3. 基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">3.1. 单位</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. 画布</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.2.1. 画布尺寸</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.2.2. 画布颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.2.3. 画布方向</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.2.4. 底图原点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color.html">3.3. 颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">3.4. 画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">3.5. 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3.6. 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">3.7. 输入与输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">3.8. 数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="basics.html">3. 基础知识</a> &raquo;</li>
      
    <li>3.2. 画布</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/paper.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3.2. 画布<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>要画一张图，首先需要准备一个画布。前面已经说过，GMT的画布就是PS文件。GMT默认的画布是A4大小的横置的白色PS文件。</p>
<p>本节介绍的内容，涉及到后面的一些知识，因而这里只是做介绍，具体如何操作在后面的章节中会提到。</p>
<div class="section" id="id2">
<h2>3.2.1. 画布尺寸<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>GMT默认的画布尺寸为A4，即 <code class="docutils literal"><span class="pre">210mmx297mm</span></code> 。修改GMT参数 <a class="reference internal" href="conf-ps.html#ps-media"><span class="std std-ref">PS_MEDIA</span></a> 可以控制画布尺寸，GMT提供了几十种预定义的画布尺寸可供选择，还支持自定义尺寸，见 <a class="reference internal" href="conf-ps.html#ps-media"><span class="std std-ref">PS_MEDIA</span></a> 的说明。</p>
<p>一般不建议随便修改纸张尺寸，一方面期刊对于图件的尺寸可能有要求，另一方面其他尺寸的纸张的打印效果可能很差。</p>
</div>
<div class="section" id="id3">
<h2>3.2.2. 画布颜色<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>默认的画布颜色为白色。可以通过设置 <a class="reference internal" href="conf-ps.html#ps-page-color"><span class="std std-ref">PS_PAGE_COLOR</span></a> 来修改画布颜色。</p>
</div>
<div class="section" id="id4">
<h2>3.2.3. 画布方向<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>取一张A4（210mmx297mm）纸放在桌面上，有两种放置的方式：竖着放和横着放。如图所示：</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/GMT_-P.png"><img alt="_images/GMT_-P.png" src="_images/GMT_-P.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">画布方向</span></p>
</div>
<p>图中左边把纸张竖着放的称为Portrait（肖像）模式，右边把纸张横着放的方式称为Landscape（风景）模式。记起来也很简单，人是瘦长的，所以人的肖像照需要竖着拍，风景是矮胖的，就需要横着拍。</p>
<p>对于Portrait模式和Landscape模式，还有另外一种理解方式，即认为画布总是竖着放的。若X轴从左到右递增，与画布的短边平行，Y轴从下往上递增，与画布的长边平行，则称之为Portrait模式；若X轴从下往上递增，与画布的长边平行，Y轴从右往左递增，与画布的短边平行，则称为Landscape模式。Landscape模式可以认为是在Portrait模式的基础上先将坐标原点沿X轴移动到右下角，在将坐标系旋转90度得到。</p>
<p>由于历史原因，GMT中画布的默认放置方式是Landscape模式。修改画布的方向有两种方式：</p>
<ol class="arabic simple">
<li>在第一个<strong>绘图</strong>命令中使用 <code class="docutils literal"><span class="pre">-P</span></code> 选项</li>
<li>修改GMT参数中的 <a class="reference internal" href="conf-ps.html#ps-page-orientation"><span class="std std-ref">PS_PAGE_ORIENTATION</span></a></li>
</ol>
</div>
<div class="section" id="id5">
<h2>3.2.4. 底图原点<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>准备好画布之后，可不能随便找一个点就开始画了，还需要定义底图的原点。GMT默认的底图原点距左下角 <code class="docutils literal"><span class="pre">(1i,1i)</span></code> ，即坐标原点离纸张左下角的距离是水平方向偏移1英寸，垂直方向偏移1英寸。</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/GMT_basemap_origin.png"><img alt="_images/GMT_basemap_origin.png" src="_images/GMT_basemap_origin.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">底图原点</span></p>
</div>
<p>图中所示是一个完整的A4画布。其中灰色实线的间距是1 cm，灰色虚线（右键查看大图）的间距是0.5 cm。图中的底图用如下命令得到:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psbasemap -R0/10/0/10 -JX10c/10c -B1 -B+glightblue &gt; map.ps
</pre></div>
</div>
<p>该命令中， <code class="docutils literal"><span class="pre">-JX10c/10c</span></code> 规定了底图的宽和高都是10 cm，可以看到，底图的左边界位于 <code class="docutils literal"><span class="pre">1i</span></code> ，右边界位于 <code class="docutils literal"><span class="pre">1i+10c</span></code> 处，下边界位于 <code class="docutils literal"><span class="pre">1i</span></code> ，上边界位于 <code class="docutils literal"><span class="pre">1i+10c</span></code> 处。需要说明的是，此处提到的底图原点是指矩形底图的坐标轴的左下角相对于画图左下角的位置，而不包括坐标轴的标注或标签部分。</p>
<p>可以通过两种方式修改底图的原点：</p>
<ol class="arabic simple">
<li>修改GMT参数 <a class="reference internal" href="conf-map.html#map-origin-x"><span class="std std-ref">MAP_ORIGIN_X</span></a> 和 <a class="reference internal" href="conf-map.html#map-origin-y"><span class="std std-ref">MAP_ORIGIN_Y</span></a></li>
<li>命令中使用 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="color.html" class="btn btn-neutral float-right" title="3.3. 颜色" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit.html" class="btn btn-neutral" title="3.1. 单位" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="paper" data-title='3.2. 画布' data-url="http://docs.gmt-china.org/paper.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月04日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>