

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.4. 画笔 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="3. 基础知识" href="basics.html"/>
        <link rel="next" title="3.5. 填充" href="fill.html"/>
        <link rel="prev" title="3.3. 颜色" href="color.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="basics.html">3. 基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">3.1. 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html">3.2. 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">3.3. 颜色</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. 画笔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.4.1. 画笔线宽</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.4.2. 画笔颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.4.3. 画笔线型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.4.4. 画笔小结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.4.5. 其他属性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">3.5. 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">3.6. 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">3.7. 输入与输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">3.8. 数据格式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="basics.html">3. 基础知识</a> &raquo;</li>
      
    <li>3.4. 画笔</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/pen.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="index-0">
<span id="id1"></span><h1>3.4. 画笔<a class="headerlink" href="#index-0" title="永久链接至标题">¶</a></h1>
<p>有画笔才能画线条，才可以画出三角形、圆形等各种复杂的形状。</p>
<p>GMT中的画笔有三个属性：笔宽、颜色和线型，三者用逗号分隔，即 <code class="docutils literal"><span class="pre">&lt;width&gt;,&lt;color&gt;,&lt;style&gt;</span></code> 。在GMT模块的语法介绍中，一般用 <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 表示画笔属性，读者在见到 <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 时应自行脑补成 <code class="docutils literal"><span class="pre">&lt;width&gt;,&lt;color&gt;,&lt;style&gt;</span></code> 。</p>
<p>在指定画笔属性时，可以指定三个属性中的任意一个或多个属性，但要保证属性的相对顺序。</p>
<div class="section" id="id2">
<h2>3.4.1. 画笔线宽<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>可以通过两种方式指定画笔宽度。</p>
<ol class="arabic">
<li><p class="first">宽度值+单位，即 <code class="docutils literal"><span class="pre">&lt;width&gt;c|i|p</span></code></p>
<p>线宽的单位可以取 <code class="docutils literal"><span class="pre">p</span></code> 、 <code class="docutils literal"><span class="pre">c</span></code> 或 <code class="docutils literal"><span class="pre">i</span></code> （见 <a class="reference internal" href="unit.html"><span class="doc">单位</span></a> 一节），若不显式给定线宽单位，则默认线宽单位为 <code class="docutils literal"><span class="pre">p</span></code> 。</p>
<p>推荐只使用 <code class="docutils literal"><span class="pre">p</span></code> 作为线宽单位，毕竟多数情况下线条的宽度都比较小，用“小”单位 <code class="docutils literal"><span class="pre">p</span></code> 作为单位更方便些。并建议总是显式给定线宽单位，以使得命令的参数更加清晰易读，比如 <code class="docutils literal"><span class="pre">1p</span></code> 、 <code class="docutils literal"><span class="pre">0.25p</span></code> 。</p>
</li>
<li><p class="first">预定义画笔宽度名</p>
<p>对于一些常用的画笔宽度，GMT将其定义为特定的名字，以方便用户使用。 下表中列出了这些预定义画笔宽度名及其对应的线宽。</p>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">GMT预定义画笔宽度名</span><a class="headerlink" href="#id7" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="32%" />
<col width="19%" />
<col width="32%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">线宽名</th>
<th class="head">线宽</th>
<th class="head">线宽名</th>
<th class="head">线宽</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">faint</span></code></td>
<td>0</td>
<td><code class="docutils literal"><span class="pre">thicker</span></code></td>
<td>1.5p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">default</span></code></td>
<td>0.25p</td>
<td><code class="docutils literal"><span class="pre">thickest</span></code></td>
<td>2p</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">thinnest</span></code></td>
<td>0.25p</td>
<td><code class="docutils literal"><span class="pre">fat</span></code></td>
<td>3p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">thinner</span></code></td>
<td>0.50p</td>
<td><code class="docutils literal"><span class="pre">fatter</span></code></td>
<td>6p</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">thin</span></code></td>
<td>0.75p</td>
<td><code class="docutils literal"><span class="pre">fattest</span></code></td>
<td>12p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">thick</span></code></td>
<td>1.0p</td>
<td><code class="docutils literal"><span class="pre">obese</span></code></td>
<td>18p</td>
</tr>
</tbody>
</table>
</li>
</ol>
<p><strong>说明</strong>: 最细的画笔宽度可以通过设置笔宽为 <code class="docutils literal"><span class="pre">0p</span></code> 或 <code class="docutils literal"><span class="pre">faint</span></code> 来实现，但画笔的实际宽度由具体的设备来决定。</p>
</div>
<div class="section" id="id3">
<h2>3.4.2. 画笔颜色<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>见 <a class="reference internal" href="color.html"><span class="doc">颜色</span></a> 一节。</p>
</div>
<div class="section" id="id4">
<h2>3.4.3. 画笔线型<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>画笔线型属性控制了线条的外观，可以用四种方式表示：</p>
<ol class="arabic">
<li><p class="first">预定义线型名</p>
<p>GMT预定义了几种线型名，包括 <code class="docutils literal"><span class="pre">solid</span></code> （实线）、 <code class="docutils literal"><span class="pre">dashed</span></code> （虚线）和 <code class="docutils literal"><span class="pre">dotted</span></code> （点线）。</p>
</li>
<li><p class="first">简单符号</p>
<ul class="simple">
<li>句点号 <code class="docutils literal"><span class="pre">.</span></code> 表示点线</li>
<li>破折号 <code class="docutils literal"><span class="pre">-</span></code> 表示虚线</li>
</ul>
</li>
<li><p class="first">组合符号</p>
<p>通过对简单符号的任意组合可以获得更多的线型，比如 <code class="docutils literal"><span class="pre">.-</span></code> 表示点划线， <code class="docutils literal"><span class="pre">..-</span></code> 表示两个点号与一个破折号交替出现。</p>
</li>
<li><p class="first">复杂线型</p>
<p>可以通过 <code class="docutils literal"><span class="pre">string:offset</span></code> 的形式自定义更复杂的线型。其中 <code class="docutils literal"><span class="pre">string</span></code> 是一系列由下划线 <code class="docutils literal"><span class="pre">_</span></code> 分隔的数字组成，这一系列数字中，第奇数个数字表示实线的长度，第偶数个数字表示空白的长度。通过实线和空白的长度的不同组合，即可构成多种复杂的线型。 <code class="docutils literal"><span class="pre">offset</span></code> 表示线段开始处整个线型的初始相位移动。</p>
<p>例如， <code class="docutils literal"><span class="pre">4_8_5_8:2</span></code> 表示线型首先是长度为 <code class="docutils literal"><span class="pre">4p</span></code> 的实线，然后是长度为 <code class="docutils literal"><span class="pre">8p</span></code> 的空白，紧接着长度为 <code class="docutils literal"><span class="pre">5p</span></code> 的实线和长度为 <code class="docutils literal"><span class="pre">8p</span></code> 的空白，然后按照该模式不断重复。此处的 <code class="docutils literal"><span class="pre">offset</span></code> 值为 <code class="docutils literal"><span class="pre">2p</span></code> ，因而线段的最开始处，第一条实线的长度 <code class="docutils literal"><span class="pre">4p</span></code> 经过相移后长度为 <code class="docutils literal"><span class="pre">2p</span></code>  。线型中的这些数值，默认单位是 <code class="docutils literal"><span class="pre">p</span></code> ，也可以使用 <code class="docutils literal"><span class="pre">c</span></code> 或 <code class="docutils literal"><span class="pre">i</span></code> 。</p>
</li>
</ol>
<p>说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">.</span></code> 和 <code class="docutils literal"><span class="pre">-</span></code> 的绝对长度由画笔宽度来决定。 <code class="docutils literal"><span class="pre">.</span></code> 的长度等于画笔宽度； <code class="docutils literal"><span class="pre">-</span></code> 的长度为8倍画笔宽度；点线或虚线中段间空白的长度为4倍画笔宽度。</li>
</ol>
</div>
<div class="section" id="id5">
<h2>3.4.4. 画笔小结<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>画笔包含三个属性：宽度、颜色、线型。通过不同的组合方式，可以定义无穷多种画笔。</p>
<p>下图中展示了不同风格的画笔，读者可以下面命令里 <code class="docutils literal"><span class="pre">-W</span></code> 选项中的 <code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 修改成不同的值来理解这一节的内容:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy -R0/10/0/5 -JX10c/5c -W&lt;pen&gt; &gt; pens.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">0 2</span>
<span class="s">10 2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/GMT_pens.png"><img alt="_images/GMT_pens.png" src="_images/GMT_pens.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">GMT画笔示例</span></p>
</div>
</div>
<div class="section" id="id6">
<h2>3.4.5. 其他属性<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>除了上面提到的三个画笔属性之外，GMT中还有一些参数可以影响线条的外观。这些参数包括：</p>
<ul class="simple">
<li><a class="reference internal" href="conf-ps.html#ps-line-cap"><span class="std std-ref">PS_LINE_CAP</span></a> ：控制线段顶端的绘制方式</li>
<li><a class="reference internal" href="conf-ps.html#ps-line-join"><span class="std std-ref">PS_LINE_JOIN</span></a> ：控制线段拐点/交点的绘制方式</li>
<li><a class="reference internal" href="conf-ps.html#ps-miter-limit"><span class="std std-ref">PS_MITER_LIMIT</span></a> ：控制线段拐点在 <code class="docutils literal"><span class="pre">miter</span></code> 模式下的阈值</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fill.html" class="btn btn-neutral float-right" title="3.5. 填充" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="color.html" class="btn btn-neutral" title="3.3. 颜色" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="pen" data-title='3.4. 画笔' data-url="http://docs.gmt-china.org/pen.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月04日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>