

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.6. -Jcyl_stere：圆柱立体投影 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="7. 投影方式" href="projections.html"/>
        <link rel="next" title="7.7. -Jd：等距圆锥投影" href="proj-Jd.html"/>
        <link rel="prev" title="7.5. -Jc：Cassini圆柱投影" href="proj-Jc.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projections.html">7. 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proj-Jx.html">7.1. -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jp.html">7.2. -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ja.html">7.3. -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jb.html">7.4. -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jc.html">7.5. -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.6. -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jd.html">7.7. -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Je.html">7.8. -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jf.html">7.9. -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jg.html">7.10. -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jh.html">7.11. -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ji.html">7.12. -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jj.html">7.13. -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jk.html">7.14. -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jl.html">7.15. -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jm.html">7.16. -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jn.html">7.17. -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jo.html">7.18. -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jpoly.html">7.19. -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jq.html">7.20. -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jr.html">7.21. -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Js.html">7.22. -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jt.html">7.23. -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Ju.html">7.24. -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jv.html">7.25. -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jw.html">7.26. -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj-Jy.html">7.27. -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="projections.html">7. 投影方式</a> &raquo;</li>
      
    <li>7.6. -Jcyl_stere：圆柱立体投影</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/proj-Jcyl_stere.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jcyl-stere">
<h1>7.6. -Jcyl_stere：圆柱立体投影<a class="headerlink" href="#jcyl-stere" title="永久链接至标题">¶</a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Gall_stereographic_projection">https://en.wikipedia.org/wiki/Gall_stereographic_projection</a></p>
<p>圆柱立体投影不像其他的圆柱投影那样显著，但由于其相对简单且能够克服其他圆柱投影的缺点（比如高纬度的畸变），故而仍然被使用。立体投影是透视投影，将整个球沿着赤道上的对跖点投影到一个圆柱上。该圆柱于两条距赤道等间距的标准纬线处穿过球体。</p>
<p>该投影的参数为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-JCyl_stere/<span class="o">[</span>&lt;lon&gt;<span class="o">[</span>/&lt;lat&gt;<span class="o">]]</span>/&lt;width&gt;
-Jcyl_stere/<span class="o">[</span>&lt;lon&gt;<span class="o">[</span>/&lt;lat&gt;<span class="o">]]</span>/&lt;scale&gt;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;lon&gt;</span></code> 中心经线，若省略则使用区域的中心经线</li>
<li><code class="docutils literal"><span class="pre">&lt;lat&gt;</span></code> 标准纬线，默认是赤道。若使用，则必须指定中心经线</li>
</ul>
<p>一些比较流行的标准纬线的选择如下：</p>
<table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Miller&#8217;s modified Gall</td>
<td>66.159467º</td>
</tr>
<tr class="row-odd"><td>Kamenetskiy&#8217;s First</td>
<td>55º</td>
</tr>
<tr class="row-even"><td>Gall&#8217;s stereographic</td>
<td>45º</td>
</tr>
<tr class="row-odd"><td>Bolshoi Sovietskii Atlas Mira or Kamenetskiy&#8217;s Second</td>
<td>30º</td>
</tr>
<tr class="row-even"><td>Braun&#8217;s cylindrical</td>
<td>0º</td>
</tr>
</tbody>
</table>
<p>示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt <span class="nb">set</span> FORMAT_GEO_MAP dddA
gmt pscoast -R-180/180/-60/80 -JCyl_stere/0/45/4.5i -Bxa60f30g30 -Bya30g30 -Dc -A5000 <span class="se">\</span>
            -Wblack -Gseashell4 -Santiquewhite1 -P &gt; GMT_gall_stereo.ps
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/GMT_gall_stereo.png"><img alt="_images/GMT_gall_stereo.png" src="_images/GMT_gall_stereo.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">使用Gall立体投影绘制世界地图</span></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="proj-Jd.html" class="btn btn-neutral float-right" title="7.7. -Jd：等距圆锥投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="proj-Jc.html" class="btn btn-neutral" title="7.5. -Jc：Cassini圆柱投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="proj-Jcyl_stere" data-title='7.6. -Jcyl_stere：圆柱立体投影' data-url="http://docs.gmt-china.org/proj-Jcyl_stere.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月04日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>