

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.8. 绘制矢量 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="4. 进阶知识" href="advances.html"/>
        <link rel="next" title="4.9. 锚点" href="anchors.html"/>
        <link rel="prev" title="4.7. 线条属性" href="lines.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">4. 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">4.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">4.2. 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">4.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">4.7. 线条属性</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.8. 绘制矢量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.8.1. 矢量分类</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.8.2. 矢量箭头属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.8.3. 矢量示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">4.12. 特殊目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="advances.html">4. 进阶知识</a> &raquo;</li>
      
    <li>4.8. 绘制矢量</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/vectors.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.8. 绘制矢量<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>GMT中能够绘制矢量的模块包括 <code class="docutils literal"><span class="pre">psxy</span></code> 、 <code class="docutils literal"><span class="pre">psxyz</span></code> 、 <code class="docutils literal"><span class="pre">grdvector</span></code> 和 <code class="docutils literal"><span class="pre">psvelo</span></code> 等。除此之外，其他能够绘制线段的模块也会间接绘制矢量。</p>
<p>所有的矢量都可以分成两个独立的部分：</p>
<ol class="arabic simple">
<li>矢量线部分，由画笔属性（ <a class="reference internal" href="pen.html"><span class="doc">画笔</span></a> ）和线条属性（ <a class="reference internal" href="lines.html"><span class="doc">线条属性</span></a> ）控制</li>
<li>矢量箭头部分，具体属性接下来会介绍</li>
</ol>
<div class="section" id="id2">
<h2>4.8.1. 矢量分类<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>GMT中的矢量可以分为三类：</p>
<ol class="arabic simple">
<li>笛卡尔矢量：矢量线是直线。可以通过如下几种方式指定<ol class="arabic">
<li>给定起点和终点</li>
<li>给定起点、方向和长度（使用长度单位）</li>
<li>给定起点、方位角和长度（单位为km）</li>
</ol>
</li>
<li>弧形矢量：矢量线是圆弧，通过给定圆心、半径以及圆弧起始和结束的角度来指定</li>
<li>地理矢量：矢量线是大圆弧，通过两种方式指定<ol class="arabic">
<li>给定起点和终点</li>
<li>给定起点、方位角和长度（单位为km）</li>
</ol>
</li>
</ol>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/GMT_arrows.png"><img alt="_images/GMT_arrows.png" src="_images/GMT_arrows.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">GMT中的三种矢量箭头</span></p>
<div class="legend">
（左）笛卡尔矢量；（中）弧形矢量；（右）地理矢量</div>
</div>
</div>
<div class="section" id="id3">
<h2>4.8.2. 矢量箭头属性<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>可以为矢量相关选项（比如 <code class="docutils literal"><span class="pre">psxy</span></code> 的 <code class="docutils literal"><span class="pre">-Sv</span></code> 和 <code class="docutils literal"><span class="pre">-Sm</span></code> 选项 ）加上额外的子选项来控制矢量箭头的属性。</p>
<p>绘制矢量时，默认只有矢量线没有矢量头，可以使用下面几个子选项为矢量加上矢量头：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+b[t|c|a][l|r]</span></code> ：在矢量线的首端加上矢量头。 <code class="docutils literal"><span class="pre">t|c|a</span></code> 用于控制矢量头的形状，分别表示矢量头为终点线（垂直于示例线的短线）、圆圈或者箭头，默认是箭头。 <code class="docutils literal"><span class="pre">l|r</span></code> 表示只绘制矢量的头的左半边或右半边（默认两边都绘制）</li>
<li><code class="docutils literal"><span class="pre">+e[t|c|a][l|r]</span></code> ：在矢量线的尾端加上矢量头。其他同上</li>
<li><code class="docutils literal"><span class="pre">+m[f|r][t|c|a][l|r]</span></code> ：在矢量线的中间加上矢量头。 <code class="docutils literal"><span class="pre">f|r</span></code> 表示矢量头沿着正方向或逆方向（默认值从首端指向尾端），其他同上。注意， <code class="docutils literal"><span class="pre">+m</span></code> 不能与 <code class="docutils literal"><span class="pre">+b</span></code> 或 <code class="docutils literal"><span class="pre">+e</span></code> 一起使用</li>
</ul>
<p>下面的子选项可以进一步控制矢量头的外观：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+a&lt;angle&gt;</span></code> 控制矢量箭头顶端的夹角，默认值为30度</li>
<li><code class="docutils literal"><span class="pre">+l</span></code> 表示只绘制左半个箭头</li>
<li><code class="docutils literal"><span class="pre">+r</span></code> 表示只绘制右半个箭头</li>
<li><code class="docutils literal"><span class="pre">+g&lt;fill&gt;</span></code> 设置箭头填充色， <code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 为 <code class="docutils literal"><span class="pre">-</span></code> 表示不填充（该选项似乎无效）</li>
<li><code class="docutils literal"><span class="pre">+p[-][&lt;pen&gt;]</span></code> 设置箭头轮廓的画笔属性（该选项似乎无效）</li>
</ul>
<p>还有其他一些子选项：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+n&lt;norm&gt;</span></code> 默认情况下，矢量头的大小不随着矢量线的长度变化而变化，这可能会出现矢量长度太小时矢量头过大的情况。该选项使得矢量长度小于 <code class="docutils literal"><span class="pre">&lt;norm&gt;</span></code> 时，矢量头的属性（画笔宽度，箭头大小）会根据矢量长度按照 <code class="docutils literal"><span class="pre">length/&lt;norm&gt;</span></code> 缩放</li>
<li><code class="docutils literal"><span class="pre">+t[b|e]&lt;trim&gt;</span></code> 将矢量的首端或尾端偏移一定长度， <code class="docutils literal"><span class="pre">&lt;trim&gt;</span></code> 为正值表示矢量长度变短，为负值表示矢量长度变长。还可以使用 <code class="docutils literal"><span class="pre">+t&lt;trim1&gt;/&lt;trim2&gt;</span></code> 语法分别为首端和尾端指定偏移量</li>
<li><code class="docutils literal"><span class="pre">+o&lt;plon&gt;/&lt;plat&gt;</span></code> 见官方文档</li>
<li><code class="docutils literal"><span class="pre">+q</span></code> 表明输入数据中的 <code class="docutils literal"><span class="pre">angle</span></code> 和 <code class="docutils literal"><span class="pre">length</span></code> 被解释为矢量的开始和结束的角度</li>
</ul>
<p>除了弧形矢量外，其他矢量还可以使用如下子选项：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+j&lt;just&gt;</span></code> 默认情况下，输入数据中的XY坐标会作为矢量的首端坐标，该选项可以修改这一行为， <code class="docutils literal"><span class="pre">&lt;just&gt;</span></code> 可以取 <code class="docutils literal"><span class="pre">b|e|c</span></code> 分别代表首端、尾端和中间</li>
<li><code class="docutils literal"><span class="pre">+s</span></code> 表明输入数据中的 <code class="docutils literal"><span class="pre">angle</span></code> 和 <code class="docutils literal"><span class="pre">length</span></code> 被解释为矢量的尾端XY坐标</li>
</ul>
<p>对于笛卡尔矢量而言，还可以使用：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+z&lt;scale&gt;[&lt;unit&gt;]</span></code> 见官方文档</li>
</ul>
</div>
<div class="section" id="id4">
<h2>4.8.3. 矢量示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>下图展示了部分GMT可以绘制的矢量。</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/GMT_arrows_types.png"><img alt="_images/GMT_arrows_types.png" src="_images/GMT_arrows_types.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">矢量箭头类型</span></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="anchors.html" class="btn btn-neutral float-right" title="4.9. 锚点" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lines.html" class="btn btn-neutral" title="4.7. 线条属性" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="vectors" data-title='4.8. 绘制矢量' data-url="http://docs.gmt-china.org/vectors.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月04日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>